absl-py==0.7.1
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.7.0.1
backports.weakref==1.0.post1
bintrees==2.0.7
caniusepython3==7.0.0
cbpro==1.1.4
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.6.1
cycler==0.10.0
dateparser==0.7.1
distlib==0.2.8
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
gdax==1.0.6
grpcio==1.19.0
h5py==2.9.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
matplotlib==2.2.4
mock==2.0.0
numpy==1.16.2
packaging==19.0
pandas==0.24.2
patsy==0.5.1
pbr==5.1.3
pexpect==4.7.0
protobuf==3.7.1
ptyprocess==0.6.0
pyaml==18.11.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pydot==1.4.1
PyHamcrest==1.9.0
pymongo==3.5.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
python-binance==0.7.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
regex==2019.4.14
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
service-identity==18.1.0
six==1.10.0
sklearn==0.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.1
statsmodels==0.9.0
subprocess32==3.5.3
TA-Lib==0.4.17
tensorboard==1.13.1
tensorflow==1.12.0
tensorflow-estimator==1.13.0
termcolor==1.1.0
Twisted==19.2.0
txaio==18.8.1
tzlocal==1.5.1
urllib3==1.24.1
websocket-client==0.40.0
Werkzeug==0.15.2
zope.interface==4.6.0
