absl-py==0.8.1
astor==0.8.0
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
bintrees==2.0.7
cachetools==3.1.1
cbpro==1.1.4
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
dateparser==0.7.2
Flask==1.1.1
gast==0.2.2
google-auth==1.7.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
numpy==1.17.4
oauthlib==3.1.0
opt-einsum==3.1.0
protobuf==3.11.1
pyaml==19.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyHamcrest==1.9.0
pymongo==3.5.1
pyOpenSSL==19.1.0
pyparsing==2.4.5
python-binance==0.7.4
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
regex==2019.11.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22
scipy==1.3.3
service-identity==18.1.0
six==1.10.0
sklearn==0.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.11
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
Twisted==19.10.0
txaio==18.8.1
tzlocal==2.0.0
urllib3==1.25.7
websocket-client==0.40.0
Werkzeug==0.16.0
wrapt==1.11.2
zope.interface==4.7.1
