absl-py==0.7.1
astor==0.7.1
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.7.0.1
backports.weakref==1.0.post1
bintrees==2.0.7
caniusepython3==7.0.0
cbpro==1.1.4
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
distlib==0.2.8
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
gdax==1.0.6
grpcio==1.19.0
h5py==2.9.0
idna==2.8
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
matplotlib==2.2.4
mock==2.0.0
numpy==1.16.2
packaging==19.0
pbr==5.1.3
pexpect==4.7.0
protobuf==3.7.1
ptyprocess==0.6.0
pyaml==18.11.0
pydot==1.4.1
pymongo==3.5.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.10.0
sklearn==0.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.1
subprocess32==3.5.3
TA-Lib==0.4.17
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.24.1
websocket-client==0.40.0
Werkzeug==0.15.2
